# AdMobFacebookAds

./: README.md  jipack.yml  settings.gradle.kts
AdMobFacebookAds/: build.gradle.kts
AdMobFacebookAds/src/main/: AndroidManifest.xml
AdMobFacebookAds/src/main/java/com/compose/ads/admobfacebookads/: AdMobFacebookAds.kt  AdType.kt  AdsShow.kt  Constant.kt  NativeType.kt
AdMobFacebookAds/src/main/java/com/compose/ads/admobfacebookads/Admob/: AdBanner.kt  AdInterstitial.kt  AppOpenManager.kt
AdMobFacebookAds/src/main/java/com/compose/ads/admobfacebookads/Admob/NativeAd/: AdMobNativeAd.kt  NativeAdViewComponse.kt  ShowAdmobNativeAd.kt
AdMobFacebookAds/src/main/java/com/compose/ads/admobfacebookads/Facebook/: AdBanner.kt  AdInterstitial.kt
AdMobFacebookAds/src/main/java/com/compose/ads/admobfacebookads/Facebook/NativeAd/: FacebookAdNative.kt  MediaView.kt  NativeAdViewComponse.kt  ShowFacebookNativeAd.kt
AdMobFacebookAds/src/main/java/com/compose/ads/admobfacebookads/handlers/: OnMediaGet.kt  OnShow.kt  OnShowAdCompleteListener.kt  OnShowBanner.kt  OnShowInterstitial.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/admobads/: AdMobFacebookAds.kt  AdType.kt  AdsShow.kt  App.kt  Constant.kt  MainActivity.kt  NativeType.kt
app/src/main/java/com/compose/admobads/Admob/: AdBanner.kt  AdInterstitial.kt  AdNative.kt  AppOpenManager.kt
app/src/main/java/com/compose/admobads/Admob/NativeAd/: AdMobNativeAd.kt  AdState.kt  MainViewModel.kt  NativeAdState.kt  NativeAdViewComponse.kt  ShowAdmobNativeAd.kt  ShowNativeAd.kt
app/src/main/java/com/compose/admobads/Facebook/: AdBanner.kt  AdInterstitial.kt
app/src/main/java/com/compose/admobads/Facebook/NativeAd/: AdNative.kt  AdState.kt  FacebookAdNative.kt  MainViewModel.kt  MediaView.kt  NativeAdState.kt  NativeAdViewComponse.kt  ShowFacebookNativeAd.kt  ShowNativeAd.kt
app/src/main/java/com/compose/admobads/handlers/: OnMediaGet.kt  OnShow.kt  OnShowAdCompleteListener.kt  OnShowBanner.kt  OnShowInterstitial.kt
app/src/main/java/com/compose/admobads/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
